{
  "functions": {
    "backend/app/main.py": {
      "runtime": "python3.11",
      "maxDuration": 60
    }
  },
  "buildCommand": "pip install -r requirements.txt",
  "devCommand": "uvicorn backend.app.main:app --reload",
  "ignoreCommand": "case \"$VERCEL_GIT_COMMIT_REF\" in main|staging|piano-tool) exit 1 ;; *) echo \"Branch '$VERCEL_GIT_COMMIT_REF' not in allowlist; skipping build\" && exit 0 ;; esac"
}