{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "piano-tool": true
    }
  },
  "functions": {
    "backend/app/main.py": {
      "maxDuration": 60
    }
  },
  "buildCommand": "pip install -r requirements.txt && pip install basic-pitch==0.4.0 --no-deps",
  "devCommand": "uvicorn backend.app.main:app --reload"
}
